# ExploreRabbitMQ

./: ExploreRabbitMQ.sln  explore-rabbitmq.sln
src/GenericHostSample/: Consumer.cs  GenericHostSample.csproj  MessageConsumer1Service.cs  MessageConsumer2Service.cs  Program.cs  TimedHostedService.cs
src/Receive/: Program.cs
src/Send/: Program.cs  Send.csproj
src/SendReceive/: Program.cs  SendReceive.csproj
